# spring-mvc-rabbit

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rabbit/java/common/annotation/: DataSource.java  EXHandle.java
common/src/main/java/com/rabbit/java/common/constant/: Constants.java  UTF8MediaType.java
common/src/main/java/com/rabbit/java/common/datasource/readwrite/split/: DynamicDataSource.java  DynamicDataSourceHolder.java
common/src/main/java/com/rabbit/java/common/enums/: MasterSlave.java
common/src/main/java/com/rabbit/java/common/exception/: CommonException.java
common/src/main/java/com/rabbit/java/common/exception/lifepay/: LifePayException.java
common/src/main/java/com/rabbit/java/common/log/: MyLogger.java
common/src/main/java/com/rabbit/java/common/mp/support/: BaseDao.java  MyMetaObjectHandler.java
common/src/main/java/com/rabbit/java/common/result/: CommonErrorMessage.java  CommonResult.java
common/src/main/java/com/rabbit/java/common/serialization/filter/: SimplePropertyFilter.java
common/src/main/java/com/rabbit/java/common/util/: AssertUtils.java
controller/: pom.xml
controller/src/main/java/com/rabbit/java/controller/: Base4ClientController.java
controller/src/main/java/com/rabbit/java/controller/aspect/: DataSourceAspect.java  ExceptionHandleAspect.java
controller/src/main/java/com/rabbit/java/controller/exceptionhandle/: ExceptionsHandler.java
controller/src/main/java/com/rabbit/java/controller/lifepay/: LifePayBill4ClientController.java  LifePayRecord4ClientController.java  LifePayUser4ClientController.java
controller/src/main/resources/: log4j.properties
controller/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/com/rabbit/java/dao/: LifePayBillDAO.java  LifePayFamilyDAO.java  LifePayFamilyDescDAO.java  LifePayPowerUseRecordDAO.java  LifePayRecordDAO.java  LifePayUserDAO.java
dao/src/main/java/com/rabbit/java/domain/dto/: LifePayBillDTO.java  LifePayRecordDTO.java  LifePayUserDTO.java
dao/src/main/java/com/rabbit/java/domain/dto/params/: LifePayBillPDTO.java  LifePayRecordPDTO.java  LifePayUserPDTO.java
dao/src/main/java/com/rabbit/java/domain/model/: LifePayBillDO.java  LifePayFamilyDO.java  LifePayFamilyDescDO.java  LifePayPowerUseRecordDO.java  LifePayRecordDO.java  LifePayUserDO.java
dao/src/main/resources/: datasource.properties
dao/src/main/resources/config/: generatorConfig.xml  spring-datasource.xml  spring-jpa.xml
dao/src/main/resources/sql/: LifePayBillDO.sql  LifePayPowerUseRecordDO.sql  LifePayUserDO.sql
dao/src/main/resources/sqlmapping/: LifePayBillDAO.xml  LifePayFamilyDAO.xml  LifePayRecordDAO.xml
service/: pom.xml
service/src/main/java/com/rabbit/java/service/: LifePayBillService.java  LifePayRecordService.java  LifePayUserService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/rabbit/java/service/impl/: LifePayBillServiceImpl.java  LifePayRecordServiceImpl.java  LifePayUserServiceImpl.java
