
#####################################
#日志级别从高到低，只建议使用FATAL以下的
# 四个级别
#OFF
#FATAL      0
#ERROR      3
#WARN       4
#INFO       6
#DEBUG      7
#ALL
#####################################

#log4j.threshold=INFO
log4j.rootLogger=DEBUG,console,dailyBuzLogfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p - %m%n

#监控所有业务日志
log4j.logger.dailyBuzLog=DEBUG,dailyBuzLogfile
#用该日志配置输出的日志不会输出到其它地方
log4j.additivity.dailyBuzLog=false
log4j.appender.dailyBuzLogfile=org.apache.log4j.DailyRollingFileAppender
#当将根日志输入到该文件时可用来设置日志级别
#log4j.appender.dailyLogfile.Threshold=WARN
log4j.appender.dailyBuzLogfile.File=/Users/Mr.Rabbit/Documents/Intellij/logs/fthdayserver_monitor_allbusiness.log
#所有的消息都会被立即输出
log4j.appender.dailyBuzLogfile.ImmediateFlush=false
log4j.appender.dailyBuzLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyBuzLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyBuzLogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p - %m%n

#监控所有错误日志
log4j.logger.dailyErrLog=WARN,dailyErrLogfile
#用该日志配置输出的日志不会输出到其它地方
log4j.additivity.dailyErrLog=false
log4j.appender.dailyErrLogfile=org.apache.log4j.DailyRollingFileAppender
#当将根日志输入到该文件时可用来设置日志级别
#log4j.appender.dailyLogfile.Threshold=WARN
log4j.appender.dailyErrLogfile.File=/Users/Mr.Rabbit/Documents/Intellij/logs/fthdayserver_monitor_allbug.log
#所有的消息都会被立即输出
log4j.appender.dailyErrLogfile.ImmediateFlush=false
log4j.appender.dailyErrLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyErrLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyErrLogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p - %m%n

#log4j.logger.log=${maven.log.level},logfile
#用该日志配置输出的日志不会输出到其它地方
#log4j.additivity.log=false
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.Threshold=WARN
#log4j.appender.logfile.File=/Users/Mr.Rabbit/Documents/Intellij/logs/log.log
#所有的消息都会被立即输出
#log4j.appender.logfile.ImmediateFlush=false
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p - %m%n


#log4j.logger.rollingLog=DEBUG,rollingLogfile
#用该日志配置输出的日志不会输出到其它地方
#log4j.additivity.rollingLog=false
#log4j.appender.rollingLogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingLogfile.Threshold=WARN
#log4j.appender.rollingLogfile.File=/Users/Mr.Rabbit/Documents/Intellij/logs/rollingLog.log
#在日志文件到达该大小时，将会自动滚动
#log4j.appender.rollingLogfile.MaxFileSize=20480KB
#可以产生的滚动文件的最大数
#log4j.appender.rollingLogfile.MaxBackupIndex=10
#所有的消息都会被立即输出
#log4j.appender.rollingLogfile.ImmediateFlush=false
#log4j.appender.rollingLogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingLogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p - %m%n




log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.jcs=WARN

log4j.logger.org.apache.axis2=WARN
log4j.logger.org.apache.axiom=WARN

#log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#log4j.logger.org.apache.ibatis=INFO

log4j.logger.com.baomidou.mybatisplus=DEBUG

log4j.logger.org.mybatis=DEBUG