master.write.jdbc.url=${maven.master.write.jdbc.url}
slave1.read.jdbc.url=${maven.slave1.read.jdbc.url}
slave2.read.jdbc.url=${maven.slave2.read.jdbc.url}
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=${maven.jdbc.user}
jdbc.password=${maven.jdbc.passward}
druid.initialSize=${maven.druid.initialSize}
druid.minIdle=${maven.druid.minIdle}
druid.maxActive=${maven.druid.maxActive}
druid.maxWait=${maven.druid.maxWait}
druid.timeBetweenEvictionRunsMillis=${maven.druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${maven.druid.minEvictableIdleTimeMillis}
druid.maxPoolPreparedStatementPerConnectionSize=${maven.druid.maxPoolPreparedStatementPerConnectionSize}